<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Code Review 01</title>
</head>
<body>
 <!-- Header and menu-->
 <header>
    <div class="hero">
        <h2>Vendula Buchtova - Full-Stack Web Developer</h2>
        <img src="./img/logo.png" alt="">
    </div>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./aboutMe.html">About me</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
 </header>
 <!-- Article divs -->
 <main>
    <div class="article">
        <div class="heading">
            <h1>This is my first website :D</h1>
        </div>
        <div class="content">
            <img src="./img/Phone.png" alt="">
            <h4>Samsung Galaxy S11/S20 Plus video leaks showing phone in real life!</h4>
        </div>
        <div class="content two_columns">
            <img src="./img/Debit_card_ATM.jpg" alt="">
            <h4>Police are investigating three ATM explosions in two Florida counties</h4>
        </div>
        <div class="content two_columns">
            <img src="./img/Taxify-Scooters.jpg" alt="">
            <h4>E-scooter firm Bolt pulls out of 12 cities</h4>
        </div>
    </div>
</main>
 <!-- footer -->
 <footer>
     <img src="./img/logo.png" alt="">
     <p>Vendula Buchtova - CodeFactory 2021</p>
 </footer>
</body>
</html>